FaceRec/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FaceRec.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FaceRec.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="FaceRec">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    
    <Grid RowDefinitions="Auto,Auto,*,Auto" HorizontalAlignment="Stretch" ColumnDefinitions="*">
        <!--HEADER-->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding VideoRecognition}" Classes="Header" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1">
            <TextBlock Text="ID: "/> <TextBlock Text="{Binding Identity}"/>
        </StackPanel>    
        
        <!--VIDEO-->
        <!-- Source="{Binding VideoSource}" -->
        <Image Grid.Row="2" Grid.Column="0"  Source="{Binding Image, Mode=TwoWay}" Width="400" Height="400"/>
        
        <!--BUTTONS-->
        
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Enable" Command="{Binding EnableCamera}" Margin="5"/>
            <Button Content="Start" Command="{Binding RecogStart }" Margin="5"/>
            <Button Content="Stop" Command="{Binding RecogStop   }" Margin="5"/>
            <Button Content="Disable" Command="{Binding DisableCamera}" Margin="5"/>
            <TextBlock Text="Person name:" Margin="15 10 5 5 "/>
            <TextBox Text="{Binding PersonName}" Margin=" 5 " Width="80"/>
            <Button Content="Save" Command="{Binding SavePerson}" Margin="5"/>
        </StackPanel>
        
    </Grid>
    

</Window>
